[program:celery-worker]
process_name=%(program_name)s_%(process_num)02d
command=celery -A imazh worker -l INFO
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
startsecs=10
stopwaitsecs=600
redirect_stderr=true
user=root
stdout_logfile=data/worker.log
[program:celery-beat]
process_name=%(program_name)s_%(process_num)02d
command=celery -A imazh beat -l INFO